\chapter*{About this book}
\addcontentsline{toc}{chapter}{About this book}
MediaCentral | Cloud UX brings powerful editing operations to a web-based cloud interface, allowing editors, producers, directors and assistants to access footage on whatever machine they are using, wherever they have web access.

Cloud UX is a flexible and extensible platform: one can integrate external tools and services into its workflows as a UI plug-in.

This book is intended to teach you how to create these plug-ins.

\section*{Requirements}
\addcontentsline{toc}{section}{Requirements}
To be able to profit from this book, you need to fulfill some minimal requirements.  If you are uncertain about any of these, please obtain or learn them first; otherwise, you might waste a lot of time.

First, you can't learn a Cloud UX plug-in development without having knowledge and, at least, some experience of JavaScript.

You must know the following:
\begin{enumerate}
\item Modern ECMAScript
\item Basic Node.js (node, npm, npm-scripts)
\item Webpack
\item Babel
\item ESLint
\item Fundamentals of REST APIs
\item React
\item Git
\end{enumerate}

I will touch some of these topics but I will not teach them in the book.

You also should have access to the latest Media Central | Cloud UX system.

\section*{Exercises}
\addcontentsline{toc}{section}{Exercises}
Throughout this book, you’ll see exercises that are meant to get you thinking about the concepts being discussed.
These are probably best done directly along with your reading.
I advise to type all code from the book instead of copy-pasting it.

\section*{Organisation}
\addcontentsline{toc}{section}{Organisation}
This book is organised in \emph{chapters}, numbered from 1 to 3.
The starting chapter, named ``Apprentice'', will summarize the very basics of implementing Cloud UX plug-ins.
Its purpose is to teach you of the main concepts and terminology.
By the end of it you should be able to understand the structure of simple plug-ins and start writing your own.

The ``Journeyman'' chapter details most principal concepts and features such as blah-blah-blah.
It should give you a deeper understanding of the things that are going on when Cloud UX runs your plug-ins.

The ``Master'' chapter goes to the blah-blah-blah.

\section*{Conventions}
\addcontentsline{toc}{section}{Conventions}
There are a number of text conventions used throughout this book.

Blah-blah-blah

If a code line is too long to fit the page, it is wrapped. The wrapped line ends with symbol \carriagereturn{} and the continuation line starts with \raisebox{0.8ex}{\reflectbox{\carriagereturn}}:

\begin{minted}{text}
  Phasellus eu tellus sit amet tortor gravida placerat.
  
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

  Duis eget orci sit amet orci dignissim rutrum.
\end{minted}

\noindent
Here, the line \verb|#3| is wrapped to fit the page.
You shoud type it in your code editor/terminal as a single line without any breaks.

\section*{Author}
\addcontentsline{toc}{section}{Author}
\begin{wrapfigure}{r}{0.15\textwidth}
  \centering
  \includegraphics[width=0.15\textwidth]{tex/images/author.png}
\end{wrapfigure}
Oleksandr Manenko completed his studies of computer science at the National Aerospace Universtity of Ukraine.
His reseach at that time covered applications of discrete mathematics and digital signal processing to fractal image compression.

Throughout his career he programmed computer games, video surveillance software, mobile applications, video codecs, software libraries, and more.

He is a senior engineering manager at GlobalLogic and works for Avid Technology.

Oleksandr's fields of interest are clean architecture, functional, type-level, and systems programming.
