\begin{titlepage}
  \pagecolor{titlepagecolor}
  \noindent
  \color{white}
  \makebox[0pt][l]{\rule{1.3\textwidth}{4pt}}
  \begin{center}
    \par
    \noindent
        {\huge \textbf{\textsf{Avid Media Central | Cloud UX \\
              Plug-in Development}}}
  \end{center}
  \noindent
  \makebox[0pt][l]{\rule{1.3\textwidth}{4pt}}
  \vfill
  \begin{center}
    \noindent
        {\huge \textsf{Oleksandr Manenko}}
        \vfill
        \noindent
        \textsf{Kyiv, Ukraine \\
          \today}
  \end{center}
\end{titlepage}
\nopagecolor{}

\clearpage
\noindent \textbf{Avid Media Central | Cloud UX Plug-in Development}

\noindent by Oleksandr Manenko
\vfill
\noindent
Copyright \copyright{} 2020 Oleksandr Manenko. All rights reserved.
\section*{}
No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by means electronic, mechanical, photocopying, or otherwise, without prior written permission of the author.
\section*{}
While the author has used good faith efforts to ensure that the information and instructions contained in this work are accurate, the author disclaim all responsibility for errors or omissions, including without limitation responsibility for damages resulting from the use or for reliance on this work.  Use of the information and instructions contained in this work is at your own risk.
\thispagestyle{empty}
\clearpage
