\documentclass{book}

\usepackage{style}

\pagestyle{fancy}

\begin{document}

\input{tex/front-cover}

\tableofcontents

\input{tex/about-this-book}
\input{tex/parts/I/main}
\input{tex/parts/II/main}
\input{tex/parts/III/main}

\end{document}
