\ProvidesPackage{style}

\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{minted}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{wrapfig}
\usepackage{dingbat}
%%\usepackage{showframe}
\usepackage{fancyhdr}
\usepackage{pifont}
\usepackage{indentfirst}

\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\definecolor{listingbgcolor}{gray}{0.93}

\setminted{
  autogobble,
  bgcolor=listingbgcolor,
  breaklines,
  breakbeforesymbolpre=,
  breakbeforesymbolpost=,
  breaksymbolleft=\raisebox{0.8ex}{\reflectbox{\carriagereturn}},
  breaksymbolright=\carriagereturn{},
  breaksymbolindentleft=0pt,
  breaksymbolsepleft=0pt,
  breaksymbolindentright=0pt,
  breaksymbolsepright=0pt,
  linenos}


%% -------------------------------------------------------------------
%% Environment: exercise

\newcounter{exercise}[section]\setcounter{exercise}{0}
\renewcommand{\theexercise}{\arabic{chapter}.\arabic{section}.\arabic{exercise}}

\newenvironment{exercise}[2][]{
  \refstepcounter{exercise}
  \ifstrempty{#1}{
    \mdfsetup{
      frametitle={
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=east,rectangle,fill=blue!20]
             {\strut Exercise~\theexercise};}}
  }{\mdfsetup{
      frametitle={
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=east,rectangle,fill=blue!20]
             {\strut Exercise~\theexercise:~#1};}}
  }
  \mdfsetup{
    innertopmargin=10pt,
    linecolor=blue!20,
    linewidth=2pt,
    topline=true,
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax
  }
  \begin{mdframed}[]\relax\label{#2}}{\end{mdframed}}

%%
%% -------------------------------------------------------------------

\frenchspacing
